/* GLOBAL SETTINGS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-card: #0E1218;
    --text: #F1F1F1;
    --img-profile: #8257e5;
    --border-button: #1A1A1A;
    --transparent: #0000006c;

    font-size: 62.5%;
}

body{
    font-family: 'Prompt', sans-serif;
    background-color: var(--bg-card);
}

main{
    display: grid;
    grid-template-areas: 
    "side"
    "card";
    gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 50rem;
    margin: 0 auto;
    padding: 2rem;
}

img{
    width: 100%;
}

/* MAIN */
/* SIDE INFORMATION */
.side-information{
    grid-area: side;
    width: 28.7rem;
}

.side-information p{
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.024rem;
    margin-top: 2.2rem;
}

.side-information label{
    color: #fff;
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.419rem;
    margin-bottom: .5rem;
}

.side-information input{
    color: #fff;
    font-size: 1.6rem;
    width: 79%;
    padding: .4rem;
    border: .1rem solid #fff;
    border-radius: .3rem;
    background-color: var(--transparent);
}

.side-information input:focus{
    outline: .1rem solid #fff;
}

.side-information button{
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
    padding: .4rem;
    border: .1rem solid #fff;
    border-radius: .3rem;
    background-color: var(--transparent);
}

/* MAIN CARD */
main .main-card{
    grid-area: card;
    position: relative;
    width: 43.8rem;
    height: 61rem;
    margin-top: 3rem;
    padding: 3.7rem 3.3rem;
    overflow: hidden;
    border: 1rem solid #000;
    border-radius: 5rem;
}

/* card header */
.main-card .card-header{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3.1rem;
}

.card-header .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 3.8rem;
    min-height: 3.8rem;
    border-radius: 100%;
    border: .1rem solid var(--text);
}

.card-header .circle img{
    width: 2rem;
}

.card-header h1{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 3.629rem;
    white-space: nowrap;
    overflow: hidden;
}

/* card body */
.main-card .card-body > img{
    position: relative;
    right: -7rem;
    width: 37.2rem;
    height: 37.2rem;
    object-fit: cover;
    border: 1rem solid var(--img-profile);
    border-radius: 50%;
}

.card-body ul{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    position: absolute;
    bottom: 14rem;
    width: 20.3rem;
    height: 20rem;
    padding: 2.3rem 2.3rem;
    list-style: none;
    backdrop-filter: blur(2px);
    background-color: var(--transparent);
    border-radius: 5rem;
}

.card-body ul li{
    color: #fff;
    display: flex;
    align-items: center;
    gap: .9rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.419rem;
    overflow: hidden;
    white-space: nowrap;
}

.card-body ul li img{
    width: 2rem;
}

/* card footer */
.main-card .card-footer{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    margin-top: 6rem;
}

.card-footer img{
    width: 2.8rem;
}

.card-footer h2{
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.024rem;
}

/* RESPONSIVE */
@media (min-width: 800px){
    /* GLOBAL SETTINGS */
    main{
        padding: initial;
        grid-template-areas: "card side";
        width: 100%;
    }
}